<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Элемент, в который будем вливать таблицу -->
    <div id="wrap-multiply"></div>
 
    <!-- Элемент, в который будем вливать таблицу -->
    <div id="table-multiply"></div>
 
    <!-- Элемент, в который будем вливать таблицу -->
    <div class="table"></div>

    <script src="multiply.js"></script>
    <script>
        // вызов виджета
        var multiply = new Multiply({ 
            // элемент, в который будет вливаться виджет
            elem: document.querySelector('#wrap-multiply'),
            count: 3,
            title: 'Считаем до трех',
            captionAlign: 'left',
            captionColor: '#38C864',
          });
    
         // вызов виджета
        var multiply2 = new Multiply({ 
            // элемент, в который будет вливаться виджет
            elem: document.querySelector('#table-multiply'),
            captionSize: '2em',
          });
    
    
         // вызов виджета
        var multiply3 = new Multiply({ 
            // элемент, в который будет вливаться виджет
            elem: document.querySelector('.table'),
            count:5,
            title:'О! До пяти',
            captionAlign: 'right',
            captionColor: 'red',
          });
    
      </script>
</body>
</html>